# kgmyh@naver.com

# Seoul_report.csv 읽기
+ 서울시 주민등록인구 (구별) 통계 - [서울열린데이터광장 ](http://data.seoul.go.kr/dataList/datasetView.do?serviceKind=2&infId=419&stcSrl=419&srvType=S)

## CSV 파일 읽기
- Seoul_report.csv 파일의 내용을 DataFrame으로 읽고 변수에 대입

In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_csv('Seoul_report.csv')
df_raw.shape

(26, 13)

# 열명 변경
- 읽은 DataFrame에 어떤 컬럼이 있는지 확인하고 열명을 아래와 같이 바꾼다. (이외 열이름은 그대로 유지)    
    - '총합계' : '총인구' 
    - '한국인합계': '한국인'
    - '외국인합계' : '외국인'
    - '65세이상고령자' : '고령자'

In [4]:
df_raw.columns

Index(['자치구', '세대', '총합계', '남자', '여자', '한국인합계', '한국인남자', '한국인여자', '외국인합계',
       '남자외국인', '여자외국인', '세대당인구', '65세이상고령자'],
      dtype='object')

In [7]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       26 non-null     object
 1   세대        26 non-null     int64
 2   총합계       26 non-null     int64
 3   남자        26 non-null     int64
 4   여자        26 non-null     int64
 5   한국인합계     26 non-null     int64
 6   한국인남자     26 non-null     int64
 7   한국인여자     26 non-null     int64
 8   외국인합계     26 non-null     int64
 9   남자외국인     26 non-null     int64
 10  여자외국인     26 non-null     int64
 11  세대당인구     26 non-null     float64
 12  65세이상고령자  26 non-null     int64
dtypes: float64(1), int64(11), object(1)
memory usage: 2.8+ KB

In [12]:
# df_raw.columns = [] #전체 컬럼명 변경
# 일부 컬럼명만 변경시 : rename({"기존이름":"새이름", ...}, axis=1)
dic = {
    '총합계' : '총인구',
    '한국인합계': '한국인',
    '외국인합계' : '외국인',
    '65세이상고령자' : '고령자'
}
df_raw.rename(dic, axis=1, inplace=True)

,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752

In [13]:
df_raw.head()

,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752

# 사용할 열들만 추출
- 자치구, 총인구, 한국인, 외국인, 고령자 열만 가지는 dataframe 생성
    - shape이 (n, 5) 이 되도록

In [15]:
df = df_raw[['자치구', '총인구', '한국인', '외국인', '고령자']]
df.columns

Index(['자치구', '총인구', '한국인', '외국인', '고령자'], dtype='object')

# DataFrame 개괄 정보 조회
1. 몇행/몇열인지 조회
1. 결측치가 있는지 조회
1. DataFrame에 대한 정보(index, columns) 확인
1. 상위 5개 행만 조회
1. 하위 5개 행만 조회
1. 컬럼별 통계량 요약 조회

In [16]:
# 몇행/몇열인지 조회
df.shape

(26, 5)

In [18]:
# 결측치가 있는지 조회
# df.info()
df.isna().sum()

자치구    0
총인구    0
한국인    0
외국인    0
고령자    0
dtype: int64

In [19]:
# DataFrame에 대한 정보(index, columns) 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   자치구     26 non-null     object
 1   총인구     26 non-null     int64
 2   한국인     26 non-null     int64
 3   외국인     26 non-null     int64
 4   고령자     26 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.1+ KB

In [20]:
# 상위 5개 행만 조회
# 하위 5개 행만 조회
df.head()

   자치구       총인구      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752

In [21]:
df.tail()

    자치구     총인구     한국인    외국인    고령자
21  관악구  522292  504445  17847  70807
22  서초구  445164  440954   4210  54055
23  강남구  557865  552976   4889  65859
24  송파구  671994  665282   6712  77978
25  강동구  438225  434027   4198  56983

In [22]:
# 컬럼별 통계량 요약 조회
df.describe()

                총인구           한국인            외국인           고령자
count  2.600000e+01  2.600000e+01      26.000000  2.600000e+01
mean   7.778515e+05  7.568378e+05   21013.692308  1.063400e+05
std    1.907984e+06  1.856777e+06   52081.287523  2.606869e+05
min    1.351390e+05  1.260820e+05    2180.000000  2.165500e+04
25%    3.318935e+05  3.286118e+05    4434.250000  4.976425e+04
50%    4.091335e+05  4.006105e+05    9428.000000  5.663350e+04
75%    4.859615e+05  4.817318e+05   15257.000000  6.663675e+04
max    1.011207e+07  9.838892e+06  273178.000000  1.382420e+06

# 열이름으로 조회
1. 총인구 열의 모든 값들을 조회
1. 한국인, 외국인 열의 모든 값들을 조회

In [23]:
df['총인구']

0     10112070
1       164348
2       135139
3       245411
4       314551
5       371671
6       364962
7       411552
8       453902
9       327511
10      345041
11      555803
12      490253
13      324871
14      385624
15      473087
16      608361
17      440396
18      253344
19      403988
20      406715
21      522292
22      445164
23      557865
24      671994
25      438225
Name: 총인구, dtype: int64

In [24]:
df.총인구

0     10112070
1       164348
2       135139
3       245411
4       314551
5       371671
6       364962
7       411552
8       453902
9       327511
10      345041
11      555803
12      490253
13      324871
14      385624
15      473087
16      608361
17      440396
18      253344
19      403988
20      406715
21      522292
22      445164
23      557865
24      671994
25      438225
Name: 총인구, dtype: int64

In [25]:
df[['한국인', '총인구']]

        한국인       총인구
0   9838892  10112070
1    154549    164348
2    126082    135139
3    229909    245411
4    306532    314551
5    357149    371671
6    349308    364962
7    406868    411552
8    442226    453902
9    323862    327511
10   342861    345041
11   551902    555803
12   485902    490253
13   312311    324871
14   374742    385624
15   469221    473087
16   601696    608361
17   408369    440396
18   234238    253344
19   369128    403988
20   394353    406715
21   504445    522292
22   440954    445164
23   552976    557865
24   665282    671994
25   434027    438225

# 행기준 조회
1. 5번째 행의 데이터를 조회.
1. 1, 5, 7, 10 번째 행의 데이터를 조회
1. 15 ~ 20 번째 행의 데이터를 조회
1. 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
1. 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회

In [26]:
# 5번째 행의 데이터를 조회.
df.iloc[4]

자치구       성동구
총인구    314551
한국인    306532
외국인      8019
고령자     41752
Name: 4, dtype: object

In [27]:
# 1, 5, 7, 10 번째 행의 데이터를 조회
df.iloc[[0, 4, 6, 9]]

    자치구       총인구      한국인     외국인      고령자
0    합계  10112070  9838892  273178  1382420
4   성동구    314551   306532    8019    41752
6  동대문구    364962   349308   15654    56284
9   강북구    327511   323862    3649    57002

In [29]:
# 15 ~ 20 번째 행의 데이터를 조회
df.iloc[14:20]
# df[14:20]

     자치구     총인구     한국인    외국인    고령자
14   마포구  385624  374742  10882  50122
15   양천구  473087  469221   3866  56070
16   강서구  608361  601696   6665  77381
17   구로구  440396  408369  32027  59838
18   금천구  253344  234238  19106  34640
19  영등포구  403988  369128  34860  54704

In [32]:
# 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
df.iloc[14:20, [0,1,2]]
df.iloc[14:20, 0:3]

     자치구     총인구     한국인
14   마포구  385624  374742
15   양천구  473087  469221
16   강서구  608361  601696
17   구로구  440396  408369
18   금천구  253344  234238
19  영등포구  403988  369128

In [34]:
# 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회
df.iloc[[5,6,7], [2,3]]

      한국인    외국인
5  357149  14522
6  349308  15654
7  406868   4684

# index 이름 지정
1. '자치구' 열을 index로 설정
1. 데이터 프레임의 index이름 조회
1. 강남구 행 조회
1. 종로구, 성동구, 서대문구 행 조회
1. 노원구 ~ 금천구 조회
1. 종로구의 한국인,외국인 열의 값 조회
1. 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회

In [37]:
# '자치구' 열을 index로 설정
df.set_index('자치구', inplace=True)

In [38]:
df.head()

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
종로구    164348   154549    9799    26429
중구     135139   126082    9057    21655
용산구    245411   229909   15502    37238
성동구    314551   306532    8019    41752

In [39]:
# 데이터 프레임의 index이름 조회
df.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [40]:
# 강남구 행 조회
df.loc['강남구']

총인구    557865
한국인    552976
외국인      4889
고령자     65859
Name: 강남구, dtype: int64

In [41]:
# 종로구, 성동구, 서대문구 행 조회
df.loc[['종로구','성동구','서대문구']]

         총인구     한국인    외국인    고령자
자치구
종로구   164348  154549   9799  26429
성동구   314551  306532   8019  41752
서대문구  324871  312311  12560  49645

In [43]:
# 노원구 ~ 금천구 조회
df.loc['노원구':'금천구']  #금천구(stop)을 포함

         총인구     한국인    외국인    고령자
자치구
노원구   555803  551902   3901  75081
은평구   490253  485902   4351  75535
서대문구  324871  312311  12560  49645
마포구   385624  374742  10882  50122
양천구   473087  469221   3866  56070
강서구   608361  601696   6665  77381
구로구   440396  408369  32027  59838
금천구   253344  234238  19106  34640

In [44]:
# 종로구의 한국인,외국인 열의 값 조회
df.loc['종로구', ['한국인','외국인']]

한국인    154549
외국인      9799
Name: 종로구, dtype: int64

In [46]:
# 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회
df.loc[['도봉구','노원구','송파구'], ['총인구','고령자']]

        총인구    고령자
자치구
도봉구  345041  54293
노원구  555803  75081
송파구  671994  77978

# Boolean 인덱싱 - 조건으로 조회
1. 총인구가 500,000 이상인 행 조회
1. 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
1. 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
1. 고령자수가 60,000 ~ 70,000 인 행 조회
1. 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회

In [52]:
# 총인구가 500,000 이상인 행 조회
df[df['총인구']>=500000]
df.loc[df['총인구']>=500000]

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
노원구    555803   551902    3901    75081
강서구    608361   601696    6665    77381
관악구    522292   504445   17847    70807
강남구    557865   552976    4889    65859
송파구    671994   665282    6712    77978

In [55]:
# 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
df.loc[df['외국인']>15000, ['한국인', '외국인']]

          한국인     외국인
자치구
합계    9838892  273178
용산구    229909   15502
동대문구   349308   15654
구로구    408369   32027
금천구    234238   19106
영등포구   369128   34860
관악구    504445   17847

In [59]:
# 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
# df['외국인'] > df['고령자']
df.loc[df['외국인'] > df['고령자']]

Empty DataFrame
Columns: [총인구, 한국인, 외국인, 고령자]
Index: []

In [62]:
# 고령자수가 60,000 ~ 70,000 인 행 조회
df.loc[(df['고령자']>= 60000) & (df['고령자']<=70000)]

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [64]:
# 시리즈.between(a, b)  # between a and b
df.loc[df['고령자'].between(60000, 70000)] #고령자가 60000 ~ 70000 ?

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [66]:
# 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회
df.loc[(df['외국인']>15000) & (df['고령자']>=50000)]

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
동대문구    364962   349308   15654    56284
구로구     440396   408369   32027    59838
영등포구    403988   369128   34860    54704
관악구     522292   504445   17847    70807

In [67]:
df.loc[(df['외국인']>15000) | (df['고령자']>=50000)]

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
용산구     245411   229909   15502    37238
동대문구    364962   349308   15654    56284
중랑구     411552   406868    4684    59992
성북구     453902   442226   11676    66896
강북구     327511   323862    3649    57002
도봉구     345041   342861    2180    54293
노원구     555803   551902    3901    75081
은평구     490253   485902    4351    75535
마포구     385624   374742   10882    50122
양천구     473087   469221    3866    56070
강서구     608361   601696    6665    77381
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
영등포구    403988   369128   34860    54704
동작구     406715   394353   12362    57711
관악구     522292   504445   17847    70807
서초구     445164   440954    4210    54055
강남구     557865   552976    4889    65859
송파구     671994   665282    6712    77978
강동구     438225   434027    4198    56983

# 정렬
1. 자치구컬럼 기준 오름차순 순으로 정렬
1. 자치구컬럼 기준 내림차순 순으로 정렬
1. 외국인이 많이 있는 순으로 정렬
1. 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
1. 합계를 지우고 총인구 내림차순으로 정렬

In [71]:
# 자치구컬럼 기준 오름차순 순으로 정렬 - index기준 정렬
df2 = df.sort_index()
df2

           총인구      한국인     외국인      고령자
자치구
강남구     557865   552976    4889    65859
강동구     438225   434027    4198    56983
강북구     327511   323862    3649    57002
강서구     608361   601696    6665    77381
관악구     522292   504445   17847    70807
광진구     371671   357149   14522    44470
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
노원구     555803   551902    3901    75081
도봉구     345041   342861    2180    54293
동대문구    364962   349308   15654    56284
동작구     406715   394353   12362    57711
마포구     385624   374742   10882    50122
서대문구    324871   312311   12560    49645
서초구     445164   440954    4210    54055
성동구     314551   306532    8019    41752
성북구     453902   442226   11676    66896
송파구     671994   665282    6712    77978
양천구     473087   469221    3866    56070
영등포구    403988   369128   34860    54704
용산구     245411   229909   15502    37238
은평구     490253   485902    4351    75535
종로구     164348   154549    9799    26429
중구      135139   126082    9057    21655
중랑구     411552   406868    4684    59992
합계    10112070  9838892  273178  1382420

In [70]:
df.sort_index(axis=1) #컬럼 기준 정렬

          고령자     외국인       총인구      한국인
자치구
합계    1382420  273178  10112070  9838892
종로구     26429    9799    164348   154549
중구      21655    9057    135139   126082
용산구     37238   15502    245411   229909
성동구     41752    8019    314551   306532
광진구     44470   14522    371671   357149
동대문구    56284   15654    364962   349308
중랑구     59992    4684    411552   406868
성북구     66896   11676    453902   442226
강북구     57002    3649    327511   323862
도봉구     54293    2180    345041   342861
노원구     75081    3901    555803   551902
은평구     75535    4351    490253   485902
서대문구    49645   12560    324871   312311
마포구     50122   10882    385624   374742
양천구     56070    3866    473087   469221
강서구     77381    6665    608361   601696
구로구     59838   32027    440396   408369
금천구     34640   19106    253344   234238
영등포구    54704   34860    403988   369128
동작구     57711   12362    406715   394353
관악구     70807   17847    522292   504445
서초구     54055    4210    445164   440954
강남구     65859    4889    557865   552976
송파구     77978    6712    671994   665282
강동구     56983    4198    438225   434027

In [73]:
df2['과':'도'] #강으로 시작 ~ 도로 시작하는 것 앞

        총인구     한국인    외국인    고령자
자치구
관악구  522292  504445  17847  70807
광진구  371671  357149  14522  44470
구로구  440396  408369  32027  59838
금천구  253344  234238  19106  34640
노원구  555803  551902   3901  75081

In [75]:
# 자치구컬럼 기준 내림차순 순으로 정렬
df.sort_index(ascending=False)

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
중랑구     411552   406868    4684    59992
중구      135139   126082    9057    21655
종로구     164348   154549    9799    26429
은평구     490253   485902    4351    75535
용산구     245411   229909   15502    37238
영등포구    403988   369128   34860    54704
양천구     473087   469221    3866    56070
송파구     671994   665282    6712    77978
성북구     453902   442226   11676    66896
성동구     314551   306532    8019    41752
서초구     445164   440954    4210    54055
서대문구    324871   312311   12560    49645
마포구     385624   374742   10882    50122
동작구     406715   394353   12362    57711
동대문구    364962   349308   15654    56284
도봉구     345041   342861    2180    54293
노원구     555803   551902    3901    75081
금천구     253344   234238   19106    34640
구로구     440396   408369   32027    59838
광진구     371671   357149   14522    44470
관악구     522292   504445   17847    70807
강서구     608361   601696    6665    77381
강북구     327511   323862    3649    57002
강동구     438225   434027    4198    56983
강남구     557865   552976    4889    65859

In [76]:
# 외국인이 많이 있는 순으로 정렬
df.sort_values('외국인', ascending=False)

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
영등포구    403988   369128   34860    54704
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
관악구     522292   504445   17847    70807
동대문구    364962   349308   15654    56284
용산구     245411   229909   15502    37238
광진구     371671   357149   14522    44470
서대문구    324871   312311   12560    49645
동작구     406715   394353   12362    57711
성북구     453902   442226   11676    66896
마포구     385624   374742   10882    50122
종로구     164348   154549    9799    26429
중구      135139   126082    9057    21655
성동구     314551   306532    8019    41752
송파구     671994   665282    6712    77978
강서구     608361   601696    6665    77381
강남구     557865   552976    4889    65859
중랑구     411552   406868    4684    59992
은평구     490253   485902    4351    75535
서초구     445164   440954    4210    54055
강동구     438225   434027    4198    56983
노원구     555803   551902    3901    75081
양천구     473087   469221    3866    56070
강북구     327511   323862    3649    57002
도봉구     345041   342861    2180    54293

In [78]:
# 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
df.sort_values(['한국인', '고령자'], ascending=[False, True])

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
송파구     671994   665282    6712    77978
강서구     608361   601696    6665    77381
강남구     557865   552976    4889    65859
노원구     555803   551902    3901    75081
관악구     522292   504445   17847    70807
은평구     490253   485902    4351    75535
양천구     473087   469221    3866    56070
성북구     453902   442226   11676    66896
서초구     445164   440954    4210    54055
강동구     438225   434027    4198    56983
구로구     440396   408369   32027    59838
중랑구     411552   406868    4684    59992
동작구     406715   394353   12362    57711
마포구     385624   374742   10882    50122
영등포구    403988   369128   34860    54704
광진구     371671   357149   14522    44470
동대문구    364962   349308   15654    56284
도봉구     345041   342861    2180    54293
강북구     327511   323862    3649    57002
서대문구    324871   312311   12560    49645
성동구     314551   306532    8019    41752
금천구     253344   234238   19106    34640
용산구     245411   229909   15502    37238
종로구     164348   154549    9799    26429
중구      135139   126082    9057    21655

In [81]:
# 합계를 지우고 총인구 내림차순으로 정렬
# df.drop('합계', axis=0)
df.drop(index='합계').sort_values('총인구', ascending=False)

         총인구     한국인    외국인    고령자
자치구
송파구   671994  665282   6712  77978
강서구   608361  601696   6665  77381
강남구   557865  552976   4889  65859
노원구   555803  551902   3901  75081
관악구   522292  504445  17847  70807
은평구   490253  485902   4351  75535
양천구   473087  469221   3866  56070
성북구   453902  442226  11676  66896
서초구   445164  440954   4210  54055
구로구   440396  408369  32027  59838
강동구   438225  434027   4198  56983
중랑구   411552  406868   4684  59992
동작구   406715  394353  12362  57711
영등포구  403988  369128  34860  54704
마포구   385624  374742  10882  50122
광진구   371671  357149  14522  44470
동대문구  364962  349308  15654  56284
도봉구   345041  342861   2180  54293
강북구   327511  323862   3649  57002
서대문구  324871  312311  12560  49645
성동구   314551  306532   8019  41752
금천구   253344  234238  19106  34640
용산구   245411  229909  15502  37238
종로구   164348  154549   9799  26429
중구    135139  126082   9057  21655

# 열 추가 - 파생변수
1. 총인구 대비 외국인의 비율을 계산한 값을 **외국인비율** 컬럼을 만들어 넣기 (외국인/총인구 * 100)
1. 총인구 대비 고령자의 비율을 계산한 값을 **고령자비율** 컬럼을 만들어 넣기

In [89]:
# 벡터화
import numpy as np
df['외국인비율'] = np.round(df['외국인']/df['총인구']*100, 2)

<ipython-input-89-caf5438335e1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['외국인비율'] = np.round(df['외국인']/df['총인구']*100, 2)

In [90]:
df

              총인구        한국인       외국인        고령자  외국인비율
자치구
합계     10112070.0  9838892.0  273178.0  1382420.0   2.70
종로구      164348.0   154549.0    9799.0    26429.0   5.96
중구       135139.0   126082.0    9057.0    21655.0   6.70
용산구      245411.0   229909.0   15502.0    37238.0   6.32
성동구      314551.0   306532.0    8019.0    41752.0   2.55
광진구      371671.0   357149.0   14522.0    44470.0   3.91
동대문구     364962.0   349308.0   15654.0    56284.0   4.29
중랑구      411552.0   406868.0    4684.0    59992.0   1.14
성북구      453902.0   442226.0   11676.0    66896.0   2.57
강북구      327511.0   323862.0    3649.0    57002.0   1.11
도봉구      345041.0   342861.0    2180.0    54293.0   0.63
노원구      555803.0   551902.0    3901.0    75081.0   0.70
은평구      490253.0   485902.0    4351.0    75535.0   0.89
서대문구     324871.0   312311.0   12560.0    49645.0   3.87
마포구      385624.0   374742.0   10882.0    50122.0   2.82
양천구      473087.0   469221.0    3866.0    56070.0   0.82
강서구      608361.0   601696.0    6665.0    77381.0   1.10
구로구      440396.0   408369.0   32027.0    59838.0   7.27
금천구      253344.0   234238.0   19106.0    34640.0   7.54
영등포구     403988.0   369128.0   34860.0    54704.0   8.63
동작구      406715.0   394353.0   12362.0    57711.0   3.04
관악구      522292.0   504445.0   17847.0    70807.0   3.42
서초구      445164.0   440954.0    4210.0    54055.0   0.95
강남구      557865.0   552976.0    4889.0    65859.0   0.88
송파구      671994.0   665282.0    6712.0    77978.0   1.00
강동구      438225.0   434027.0    4198.0    56983.0   0.96
외국인비율         NaN        NaN       NaN        NaN    NaN

In [95]:
df['고령자비율'] = np.round(df['고령자']/df['총인구']*100, 2)

<ipython-input-95-2f9d5059b455>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['고령자비율'] = np.round(df['고령자']/df['총인구']*100, 2)

In [97]:
df

              총인구        한국인       외국인        고령자  외국인비율  고령자비율
자치구
합계     10112070.0  9838892.0  273178.0  1382420.0   2.70  13.67
종로구      164348.0   154549.0    9799.0    26429.0   5.96  16.08
중구       135139.0   126082.0    9057.0    21655.0   6.70  16.02
용산구      245411.0   229909.0   15502.0    37238.0   6.32  15.17
성동구      314551.0   306532.0    8019.0    41752.0   2.55  13.27
광진구      371671.0   357149.0   14522.0    44470.0   3.91  11.96
동대문구     364962.0   349308.0   15654.0    56284.0   4.29  15.42
중랑구      411552.0   406868.0    4684.0    59992.0   1.14  14.58
성북구      453902.0   442226.0   11676.0    66896.0   2.57  14.74
강북구      327511.0   323862.0    3649.0    57002.0   1.11  17.40
도봉구      345041.0   342861.0    2180.0    54293.0   0.63  15.74
노원구      555803.0   551902.0    3901.0    75081.0   0.70  13.51
은평구      490253.0   485902.0    4351.0    75535.0   0.89  15.41
서대문구     324871.0   312311.0   12560.0    49645.0   3.87  15.28
마포구      385624.0   374742.0   10882.0    50122.0   2.82  13.00
양천구      473087.0   469221.0    3866.0    56070.0   0.82  11.85
강서구      608361.0   601696.0    6665.0    77381.0   1.10  12.72
구로구      440396.0   408369.0   32027.0    59838.0   7.27  13.59
금천구      253344.0   234238.0   19106.0    34640.0   7.54  13.67
영등포구     403988.0   369128.0   34860.0    54704.0   8.63  13.54
동작구      406715.0   394353.0   12362.0    57711.0   3.04  14.19
관악구      522292.0   504445.0   17847.0    70807.0   3.42  13.56
서초구      445164.0   440954.0    4210.0    54055.0   0.95  12.14
강남구      557865.0   552976.0    4889.0    65859.0   0.88  11.81
송파구      671994.0   665282.0    6712.0    77978.0   1.00  11.60
강동구      438225.0   434027.0    4198.0    56983.0   0.96  13.00
외국인비율         NaN        NaN       NaN        NaN    NaN    NaN

In [103]:
df.drop('외국인비율', axis=0, inplace=True)

C:\Users\Playdata\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [104]:
df

             총인구        한국인       외국인        고령자  외국인비율  고령자비율
자치구
합계    10112070.0  9838892.0  273178.0  1382420.0   2.70  13.67
종로구     164348.0   154549.0    9799.0    26429.0   5.96  16.08
중구      135139.0   126082.0    9057.0    21655.0   6.70  16.02
용산구     245411.0   229909.0   15502.0    37238.0   6.32  15.17
성동구     314551.0   306532.0    8019.0    41752.0   2.55  13.27
광진구     371671.0   357149.0   14522.0    44470.0   3.91  11.96
동대문구    364962.0   349308.0   15654.0    56284.0   4.29  15.42
중랑구     411552.0   406868.0    4684.0    59992.0   1.14  14.58
성북구     453902.0   442226.0   11676.0    66896.0   2.57  14.74
강북구     327511.0   323862.0    3649.0    57002.0   1.11  17.40
도봉구     345041.0   342861.0    2180.0    54293.0   0.63  15.74
노원구     555803.0   551902.0    3901.0    75081.0   0.70  13.51
은평구     490253.0   485902.0    4351.0    75535.0   0.89  15.41
서대문구    324871.0   312311.0   12560.0    49645.0   3.87  15.28
마포구     385624.0   374742.0   10882.0    50122.0   2.82  13.00
양천구     473087.0   469221.0    3866.0    56070.0   0.82  11.85
강서구     608361.0   601696.0    6665.0    77381.0   1.10  12.72
구로구     440396.0   408369.0   32027.0    59838.0   7.27  13.59
금천구     253344.0   234238.0   19106.0    34640.0   7.54  13.67
영등포구    403988.0   369128.0   34860.0    54704.0   8.63  13.54
동작구     406715.0   394353.0   12362.0    57711.0   3.04  14.19
관악구     522292.0   504445.0   17847.0    70807.0   3.42  13.56
서초구     445164.0   440954.0    4210.0    54055.0   0.95  12.14
강남구     557865.0   552976.0    4889.0    65859.0   0.88  11.81
송파구     671994.0   665282.0    6712.0    77978.0   1.00  11.60
강동구     438225.0   434027.0    4198.0    56983.0   0.96  13.00

# 기술 통계정보
1. 아래를 조회하는데 합계 행은 빼고 계산한다.
1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
1. 외국인과 고령자의 평균, 표준편차 조회
1. 외국인이 가장 적은 행을 조회

In [105]:
# 아래를 조회하는데 합계 행은 빼고 계산한다.
df2 = df.drop(index='합계') #df.drop('합계', axis=0)

In [106]:
df2

           총인구       한국인      외국인      고령자  외국인비율  고령자비율
자치구
종로구   164348.0  154549.0   9799.0  26429.0   5.96  16.08
중구    135139.0  126082.0   9057.0  21655.0   6.70  16.02
용산구   245411.0  229909.0  15502.0  37238.0   6.32  15.17
성동구   314551.0  306532.0   8019.0  41752.0   2.55  13.27
광진구   371671.0  357149.0  14522.0  44470.0   3.91  11.96
동대문구  364962.0  349308.0  15654.0  56284.0   4.29  15.42
중랑구   411552.0  406868.0   4684.0  59992.0   1.14  14.58
성북구   453902.0  442226.0  11676.0  66896.0   2.57  14.74
강북구   327511.0  323862.0   3649.0  57002.0   1.11  17.40
도봉구   345041.0  342861.0   2180.0  54293.0   0.63  15.74
노원구   555803.0  551902.0   3901.0  75081.0   0.70  13.51
은평구   490253.0  485902.0   4351.0  75535.0   0.89  15.41
서대문구  324871.0  312311.0  12560.0  49645.0   3.87  15.28
마포구   385624.0  374742.0  10882.0  50122.0   2.82  13.00
양천구   473087.0  469221.0   3866.0  56070.0   0.82  11.85
강서구   608361.0  601696.0   6665.0  77381.0   1.10  12.72
구로구   440396.0  408369.0  32027.0  59838.0   7.27  13.59
금천구   253344.0  234238.0  19106.0  34640.0   7.54  13.67
영등포구  403988.0  369128.0  34860.0  54704.0   8.63  13.54
동작구   406715.0  394353.0  12362.0  57711.0   3.04  14.19
관악구   522292.0  504445.0  17847.0  70807.0   3.42  13.56
서초구   445164.0  440954.0   4210.0  54055.0   0.95  12.14
강남구   557865.0  552976.0   4889.0  65859.0   0.88  11.81
송파구   671994.0  665282.0   6712.0  77978.0   1.00  11.60
강동구   438225.0  434027.0   4198.0  56983.0   0.96  13.00

In [111]:
# 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
# df['총인구'].describe()
df2['총인구'].agg(['mean','sum', 'median','std', 'var', 'count'])

mean      4.044828e+05
sum       1.011207e+07
median    4.067150e+05
std       1.286647e+05
var       1.655461e+10
count     2.500000e+01
Name: 총인구, dtype: float64

In [112]:
# 외국인과 고령자의 평균, 표준편차 조회
df2[['외국인','고령자']].agg(['mean', 'std'])

               외국인           고령자
mean  10927.120000  55296.800000
std    8369.590678  15035.905515

In [116]:
# 외국인이 가장 적은 행을 조회
# df2['외국인'].sort_values(). idxmin()-가장적은 값을 가진 원소의 index를 반환
df2.loc[df2['외국인'].idxmin()]

총인구      345041.00
한국인      342861.00
외국인        2180.00
고령자       54293.00
외국인비율         0.63
고령자비율        15.74
Name: 도봉구, dtype: float64

# DataFrame 병합하기
### Seoul_cctv.csv 파일
- 서울 자치구 연도별 CCTV 데이터 셋 [서울열린데이터광장](http://data.seoul.go.kr/dataList/OA-2734/C/1/datasetView.do)    


1. seoul_cctv.csv 파일을 DataFrame으로 읽기
2. 서울시 자치구별 인구 DataFrame과 서울시 자치구 CCTV 데이터 셋을 **자치구명을 기준으로** 결합하여 하나의 DataFrame으로 만드시오.

In [118]:
cctv_df = pd.read_csv('Seoul_cctv.csv')
cctv_df.shape

(25, 4)

In [119]:
cctv_df.head()

   기관명  2014년 CCTV 수  2015년 CCTV 수  2016년 CCTV 수
0  강남구           430           584           932
1  강동구            99           155           377
2  강북구           120           138           204
3  강서구           258           184            81
4  관악구           260           390           613

In [120]:
cctv_df['기관명']

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 기관명, dtype: object

In [123]:
df.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [128]:
# join() - 2개이상의 DF. index기준
# merge() - 2개 DF. 같이름의 컬럼기준 - 설정을 이용해 자유롭게 기준을 정할 수 있다.
df.join(cctv_df.set_index('기관명'))

,총인구,한국인,외국인,고령자,외국인비율,고령자비율,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수
자치구,,,,,,,,,
합계,10112070.0,9838892.0,273178.0,1382420.0,2.70,13.67,NaN,NaN,NaN
종로구,164348.0,154549.0,9799.0,26429.0,5.96,16.08,314.0,211.0,630.0
중구,135139.0,126082.0,9057.0,21655.0,6.70,16.02,190.0,72.0,348.0
용산구,245411.0,229909.0,15502.0,37238.0,6.32,15.17,218.0,112.0,398.0
성동구,314551.0,306532.0,8019.0,41752.0,2.55,13.27,91.0,241.0,265.0
광진구,371671.0,357149.0,14522.0,44470.0,3.91,11.96,78.0,53.0,174.0
동대문구,364962.0,349308.0,15654.0,56284.0,4.29,15.42,23.0,198.0,579.0
중랑구,411552.0,406868.0,4684.0,59992.0,1.14,14.58,121.0,177.0,109.0
성북구,453902.0,442226.0,11676.0,66896.0,2.57,14.74,78.0,360.0,204.0
강북구,327511.0,323862.0,3649.0,57002.0,1.11,17.40,120.0,138.0,204.0
도봉구,345041.0,342861.0,2180.0,54293.0,0.63,15.74,159.0,42.0,386.0
노원구,555803.0,551902.0,3901.0,75081.0,0.70,13.51,57.0,451.0,516.0
은평구,490253.0,485902.0,4351.0,75535.0,0.89,15.41,224.0,278.0,468.0
서대문구,324871.0,312311.0,12560.0,49645.0,3.87,15.28,50.0,68.0,292.0
마포구,385624.0,374742.0,10882.0,50122.0,2.82,13.00,118.0,169.0,379.0
양천구,473087.0,469221.0,3866.0,56070.0,0.82,11.85,142.0,30.0,467.0
강서구,608361.0,601696.0,6665.0,77381.0,1.10,12.72,258.0,184.0,81.0
구로구,440396.0,408369.0,32027.0,59838.0,7.27,13.59,173.0,246.0,323.0
금천구,253344.0,234238.0,19106.0,34640.0,7.54,13.67,51.0,269.0,354.0
영등포구,403988.0,369128.0,34860.0,54704.0,8.63,13.54,214.0,195.0,373.0
동작구,406715.0,394353.0,12362.0,57711.0,3.04,14.19,341.0,103.0,314.0
관악구,522292.0,504445.0,17847.0,70807.0,3.42,13.56,260.0,390.0,613.0
서초구,445164.0,440954.0,4210.0,54055.0,0.95,12.14,157.0,336.0,398.0
강남구,557865.0,552976.0,4889.0,65859.0,0.88,11.81,430.0,584.0,932.0
송파구,671994.0,665282.0,6712.0,77978.0,1.00,11.60,21.0,68.0,463.0
강동구,438225.0,434027.0,4198.0,56983.0,0.96,13.00,99.0,155.0,377.0

In [132]:
df_cctv_join = df.join(cctv_df.set_index('기관명'), how='inner')
df_cctv_join

,총인구,한국인,외국인,고령자,외국인비율,고령자비율,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수
종로구,164348.0,154549.0,9799.0,26429.0,5.96,16.08,314,211,630
중구,135139.0,126082.0,9057.0,21655.0,6.70,16.02,190,72,348
용산구,245411.0,229909.0,15502.0,37238.0,6.32,15.17,218,112,398
성동구,314551.0,306532.0,8019.0,41752.0,2.55,13.27,91,241,265
광진구,371671.0,357149.0,14522.0,44470.0,3.91,11.96,78,53,174
동대문구,364962.0,349308.0,15654.0,56284.0,4.29,15.42,23,198,579
중랑구,411552.0,406868.0,4684.0,59992.0,1.14,14.58,121,177,109
성북구,453902.0,442226.0,11676.0,66896.0,2.57,14.74,78,360,204
강북구,327511.0,323862.0,3649.0,57002.0,1.11,17.40,120,138,204
도봉구,345041.0,342861.0,2180.0,54293.0,0.63,15.74,159,42,386
노원구,555803.0,551902.0,3901.0,75081.0,0.70,13.51,57,451,516
은평구,490253.0,485902.0,4351.0,75535.0,0.89,15.41,224,278,468
서대문구,324871.0,312311.0,12560.0,49645.0,3.87,15.28,50,68,292
마포구,385624.0,374742.0,10882.0,50122.0,2.82,13.00,118,169,379
양천구,473087.0,469221.0,3866.0,56070.0,0.82,11.85,142,30,467
강서구,608361.0,601696.0,6665.0,77381.0,1.10,12.72,258,184,81
구로구,440396.0,408369.0,32027.0,59838.0,7.27,13.59,173,246,323
금천구,253344.0,234238.0,19106.0,34640.0,7.54,13.67,51,269,354
영등포구,403988.0,369128.0,34860.0,54704.0,8.63,13.54,214,195,373
동작구,406715.0,394353.0,12362.0,57711.0,3.04,14.19,341,103,314
관악구,522292.0,504445.0,17847.0,70807.0,3.42,13.56,260,390,613
서초구,445164.0,440954.0,4210.0,54055.0,0.95,12.14,157,336,398
강남구,557865.0,552976.0,4889.0,65859.0,0.88,11.81,430,584,932
송파구,671994.0,665282.0,6712.0,77978.0,1.00,11.60,21,68,463
강동구,438225.0,434027.0,4198.0,56983.0,0.96,13.00,99,155,377

# Groupby와 집계
## forestfire.csv 파일
- 포르투칼 북서부 산림 산불관련 데이터 셋 [UCI Machine learning repository](https://archive.ics.uci.edu/ml/datasets/forest+fires)    


1. forestfire.csv 파일을 DataFrame으로 읽기
1. 어떤 컬럼들이 범주형 컬럼인지 확인.
1. 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
1. 요일(day) 별 wind의 평균을 조회
1. 요일(day) 별 wind, rain의 평균을 조회
1. 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
1. 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
1. 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
1. X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회

In [133]:
# forestfire.csv 파일을 DataFrame으로 읽기
fire_df = pd.read_csv('forestfire.csv')
fire_df.shape

(517, 13)

In [134]:
fire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

In [135]:
fire_df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [138]:
# 어떤 컬럼들이 범주형 컬럼인지 확인.
fire_df['X'].nunique()
fire_df['X'].value_counts()
fire_df['X'].unique()

array([7, 8, 6, 5, 4, 2, 9, 1, 3], dtype=int64)

In [139]:
fire_df['Y'].unique()

array([5, 4, 6, 3, 2, 9, 8], dtype=int64)

In [140]:
fire_df['month'].unique()

array(['mar', 'oct', 'aug', 'sep', 'apr', 'jun', 'jul', 'feb', 'jan',
       'dec', 'may', 'nov'], dtype=object)

In [141]:
fire_df['DMC'].unique()

array([ 26.2,  35.4,  43.7,  33.3,  51.3,  85.3,  88.9, 145.4, 129.5,
        88. ,  73.2,  70.8, 126.5, 133.3, 141.2,  35.8,  32.8,  27.9,
        27.4,  78.5,  96.3, 110.9, 139.4, 142.4, 117.9, 149.3,  85.1,
        91.8,  69.7,  75.6,  80.7,  41.5,  25.7,  60.6,  96.9, 108.3,
        82.9,  62.3,  23.9,  52.2, 137. ,  99.6, 111.2, 114.3,  46.5,
         9.3,  13.2,  75.3, 103.2,  48.3, 147.3,   6.8, 108. , 121.2,
        90. ,   8. ,   2.4, 121.1,   3.7,  19.5,  30.7,  39.7, 124.1,
        73.4,  37.9,  21.5,  80.9,  99.9, 131.7,  56.4,  68.6,  51.2,
        50.1,  18.2, 127.1,  90.4,   9.1,  15.6,  48.5, 135.7,  41.9,
        44. ,  37.6,   8.7, 150.3,  81.8,   3. ,  17.2,  23.3, 122.3,
       175.1,  91.6, 157.3, 109.2, 138.1,  77. , 117.2, 170.9,  97.9,
       112.4, 141.1, 167.6, 102.2, 152.6,  27.2,  27.8,  26.4,  25.4,
        26.7,  27.5,   6.6,   4.9, 169.7, 183.1, 104.2, 100.2, 180.4,
        88.8,  89.5, 147.8,  71. ,  93.3,  94.1,  28. ,  84.1, 105.8,
        46.2, 115.4, 134.7,  96.2, 119. , 136.9,  53.3, 102.3, 124.4,
        87.7, 108.4, 111.7, 130.1,  99. , 122. ,  55.2, 132.3,  94.3,
       276.3, 133.6, 203.2, 222.4, 290. , 207. , 231.1,  18.9,   1.1,
       101.3, 194.1, 217.7, 248.4, 273.8, 181.3,  96.7, 227. ,   9.5,
        91.3,  15. ,   4.6,   9. ,  49.5,  88.2,  84.8, 212.1, 291.3,
         8.2,   7.3,   3.2,  92.1, 235.1, 164.1,  17.3, 191.4, 263.1,
       287.2, 178. , 269.8,  84.7, 253.6,  24.9,  47.9, 284.9, 196.8,
       238.2, 266.2, 160. ,   4.4,   3.6,  15.1,  18.5,  20.6,  14.6,
        61.1, 103.8, 121.7, 103.9, 114.4, 130.3, 135.5, 141.3, 152. ,
       158. , 164. , 175.5, 181.1, 163.2, 166.9,  56.7, 146. ])

In [ ]:
# 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회

In [143]:
# 요일(day) 별 wind의 평균을 조회
# fire_df['wind'].mean()
fire_df.groupby('day')['wind'].mean()

day
fri    4.494118
mon    3.737838
sat    3.758333
sun    4.123158
thu    3.711475
tue    4.271875
wed    3.912963
Name: wind, dtype: float64

In [144]:
# 요일(day) 별 wind, rain의 평균을 조회
fire_df.groupby('day')[['wind', 'rain']].mean()

         wind      rain
day
fri  4.494118  0.018824
mon  3.737838  0.000000
sat  3.758333  0.000000
sun  4.123158  0.010526
thu  3.711475  0.000000
tue  4.271875  0.131250
wed  3.912963  0.003704

In [145]:
# 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
fire_df.groupby('day')[['wind','rain']].agg(['mean','sum','count'])

         wind                   rain
         mean    sum count      mean  sum count
day
fri  4.494118  382.0    85  0.018824  1.6    85
mon  3.737838  276.6    74  0.000000  0.0    74
sat  3.758333  315.7    84  0.000000  0.0    84
sun  4.123158  391.7    95  0.010526  1.0    95
thu  3.711475  226.4    61  0.000000  0.0    61
tue  4.271875  273.4    64  0.131250  8.4    64
wed  3.912963  211.3    54  0.003704  0.2    54

In [146]:
# 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
fire_df.groupby('day').agg({'wind':'mean', 'rain':['sum','max']})

         wind rain
         mean  sum  max
day
fri  4.494118  1.6  1.4
mon  3.737838  0.0  0.0
sat  3.758333  0.0  0.0
sun  4.123158  1.0  1.0
thu  3.711475  0.0  0.0
tue  4.271875  8.4  6.4
wed  3.912963  0.2  0.2

In [149]:
# 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
s_df = fire_df.groupby(['month','day'])['temp'].agg(['max','min'])
s_df

            max   min
month day
apr   fri  16.7  16.7
      mon  10.9  10.9
      sat   9.3   9.3
      sun  17.6  13.4
      thu   5.8   5.8
...         ...   ...
sep   sat  30.2  15.4
      sun  28.3  12.2
      thu  27.7  12.9
      tue  24.3  13.1
      wed  26.4  10.5

[64 rows x 2 columns]

In [152]:
for row in s_df.iterrows(): #DataFrame을 한행씩 제공하는 generator
    print(row)

(('apr', 'fri'), max    16.7
min    16.7
Name: (apr, fri), dtype: float64)
(('apr', 'mon'), max    10.9
min    10.9
Name: (apr, mon), dtype: float64)
(('apr', 'sat'), max    9.3
min    9.3
Name: (apr, sat), dtype: float64)
(('apr', 'sun'), max    17.6
min    13.4
Name: (apr, sun), dtype: float64)
(('apr', 'thu'), max    5.8
min    5.8
Name: (apr, thu), dtype: float64)
(('apr', 'wed'), max    15.2
min    15.2
Name: (apr, wed), dtype: float64)
(('aug', 'fri'), max    32.4
min    11.2
Name: (aug, fri), dtype: float64)
(('aug', 'mon'), max    32.6
min     8.0
Name: (aug, mon), dtype: float64)
(('aug', 'sat'), max    30.8
min     5.1
Name: (aug, sat), dtype: float64)
(('aug', 'sun'), max    33.1
min    10.4
Name: (aug, sun), dtype: float64)
(('aug', 'thu'), max    32.4
min    16.2
Name: (aug, thu), dtype: float64)
(('aug', 'tue'), max    33.3
min    14.4
Name: (aug, tue), dtype: float64)
(('aug', 'wed'), max    30.8
min    16.6
Name: (aug, wed), dtype: float64)
(('dec', 'fri'), max    2.2
min    2.2
Name: (dec, fri), dtype: float64)
(('dec', 'mon'), max    4.6
min    4.6
Name: (dec, mon), dtype: float64)
(('dec', 'sun'), max    4.8
min    4.8
Name: (dec, sun), dtype: float64)
(('dec', 'thu'), max    5.1
min    5.1
Name: (dec, thu), dtype: float64)
(('dec', 'tue'), max    5.1
min    5.1
Name: (dec, tue), dtype: float64)
(('dec', 'wed'), max    5.1
min    5.1
Name: (dec, wed), dtype: float64)
(('feb', 'fri'), max    15.7
min     7.5
Name: (feb, fri), dtype: float64)
(('feb', 'mon'), max    13.9
min     5.3
Name: (feb, mon), dtype: float64)
(('feb', 'sat'), max    15.4
min     4.6
Name: (feb, sat), dtype: float64)
(('feb', 'sun'), max    12.4
min     4.2
Name: (feb, sun), dtype: float64)
(('feb', 'thu'), max    6.7
min    6.7
Name: (feb, thu), dtype: float64)
(('feb', 'tue'), max    5.1
min    4.6
Name: (feb, tue), dtype: float64)
(('feb', 'wed'), max    8.8
min    8.8
Name: (feb, wed), dtype: float64)
(('jan', 'sat'), max    5.3
min    5.3
Name: (jan, sat), dtype: float64)
(('jan', 'sun'), max    5.2
min    5.2
Name: (jan, sun), dtype: float64)
(('jul', 'fri'), max    22.9
min    13.4
Name: (jul, fri), dtype: float64)
(('jul', 'mon'), max    23.0
min    17.9
Name: (jul, mon), dtype: float64)
(('jul', 'sat'), max    25.3
min    16.6
Name: (jul, sat), dtype: float64)
(('jul', 'sun'), max    29.3
min    18.2
Name: (jul, sun), dtype: float64)
(('jul', 'thu'), max    30.2
min    27.2
Name: (jul, thu), dtype: float64)
(('jul', 'tue'), max    26.9
min    17.1
Name: (jul, tue), dtype: float64)
(('jul', 'wed'), max    19.3
min    12.6
Name: (jul, wed), dtype: float64)
(('jun', 'fri'), max    23.2
min    19.2
Name: (jun, fri), dtype: float64)
(('jun', 'mon'), max    20.7
min    14.3
Name: (jun, mon), dtype: float64)
(('jun', 'sat'), max    24.5
min    10.6
Name: (jun, sat), dtype: float64)
(('jun', 'sun'), max    22.2
min    14.3
Name: (jun, sun), dtype: float64)
(('jun', 'thu'), max    26.4
min    22.7
Name: (jun, thu), dtype: float64)
(('jun', 'wed'), max    28.0
min    19.6
Name: (jun, wed), dtype: float64)
(('mar', 'fri'), max    18.8
min     8.2
Name: (mar, fri), dtype: float64)
(('mar', 'mon'), max    16.1
min     8.3
Name: (mar, mon), dtype: float64)
(('mar', 'sat'), max    17.4
min    11.6
Name: (mar, sat), dtype: float64)
(('mar', 'sun'), max    12.4
min     5.5
Name: (mar, sun), dtype: float64)
(('mar', 'thu'), max    18.2
min     5.3
Name: (mar, thu), dtype: float64)
(('mar', 'tue'), max    15.8
min    14.1
Name: (mar, tue), dtype: float64)
(('mar', 'wed'), max    15.9
min     8.9
Name: (mar, wed), dtype: float64)
(('may', 'fri'), max    18.0
min    18.0
Name: (may, fri), dtype: float64)
(('may', 'sat'), max    11.3
min    11.3
Name: (may, sat), dtype: float64)
(('nov', 'tue'), max    11.8
min    11.8
Name: (nov, tue), dtype: float64)
(('oct', 'fri'), max    11.3
min    11.3
Name: (oct, fri), dtype: float64)
(('oct', 'mon'), max    19.1
min    16.1
Name: (oct, mon), dtype: float64)
(('oct', 'sat'), max    18.4
min    14.6
Name: (oct, sat), dtype: float64)
(('oct', 'sun'), max    20.6
min    13.8
Name: (oct, sun), dtype: float64)
(('oct', 'tue'), max    21.7
min    18.0
Name: (oct, tue), dtype: float64)
(('oct', 'wed'), max    20.2
min    15.9
Name: (oct, wed), dtype: float64)
(('sep', 'fri'), max    27.6
min    10.1
Name: (sep, fri), dtype: float64)
(('sep', 'mon'), max    23.0
min     9.8
Name: (sep, mon), dtype: float64)
(('sep', 'sat'), max    30.2
min    15.4
Name: (sep, sat), dtype: float64)
(('sep', 'sun'), max    28.3
min    12.2
Name: (sep, sun), dtype: float64)
(('sep', 'thu'), max    27.7
min    12.9
Name: (sep, thu), dtype: float64)
(('sep', 'tue'), max    24.3
min    13.1
Name: (sep, tue), dtype: float64)
(('sep', 'wed'), max    26.4
min    10.5
Name: (sep, wed), dtype: float64)

In [ ]:
# X좌표(X), Y좌표(Y)별 temp의 평균을 pivot table로 조회

In [153]:
fire_df.pivot_table(values='temp', index='Y', columns='X', aggfunc='mean')

X,1,2,3,4,5,6,7,8,9
Y,,,,,,,,,
2,20.747368,18.532000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21.730000,18.000000,24.200000,21.045455,NaN,18.536000,14.400000,20.566667,NaN
4,19.606667,21.833333,17.706977,17.905556,18.617391,15.388889,17.875556,21.300000,24.225000
5,25.000000,21.545000,14.714286,17.864000,14.666667,16.477551,19.618182,21.325000,28.000000
6,NaN,NaN,17.800000,12.250000,20.000000,25.900000,19.750000,19.815385,20.500000
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.200000,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.066667

In [154]:
fire_df.pivot_table(values='temp', index='month', columns='day', aggfunc=['max', 'min'])

        max                                       min                          \
day     fri   mon   sat   sun   thu   tue   wed   fri   mon   sat   sun   thu
month
apr    16.7  10.9   9.3  17.6   5.8   NaN  15.2  16.7  10.9   9.3  13.4   5.8
aug    32.4  32.6  30.8  33.1  32.4  33.3  30.8  11.2   8.0   5.1  10.4  16.2
dec     2.2   4.6   NaN   4.8   5.1   5.1   5.1   2.2   4.6   NaN   4.8   5.1
feb    15.7  13.9  15.4  12.4   6.7   5.1   8.8   7.5   5.3   4.6   4.2   6.7
jan     NaN   NaN   5.3   5.2   NaN   NaN   NaN   NaN   NaN   5.3   5.2   NaN
jul    22.9  23.0  25.3  29.3  30.2  26.9  19.3  13.4  17.9  16.6  18.2  27.2
jun    23.2  20.7  24.5  22.2  26.4   NaN  28.0  19.2  14.3  10.6  14.3  22.7
mar    18.8  16.1  17.4  12.4  18.2  15.8  15.9   8.2   8.3  11.6   5.5   5.3
may    18.0   NaN  11.3   NaN   NaN   NaN   NaN  18.0   NaN  11.3   NaN   NaN
nov     NaN   NaN   NaN   NaN   NaN  11.8   NaN   NaN   NaN   NaN   NaN   NaN
oct    11.3  19.1  18.4  20.6   NaN  21.7  20.2  11.3  16.1  14.6  13.8   NaN
sep    27.6  23.0  30.2  28.3  27.7  24.3  26.4  10.1   9.8  15.4  12.2  12.9


day     tue   wed
month
apr     NaN  15.2
aug    14.4  16.6
dec     5.1   5.1
feb     4.6   8.8
jan     NaN   NaN
jul    17.1  12.6
jun     NaN  19.6
mar    14.1   8.9
may     NaN   NaN
nov    11.8   NaN
oct    18.0  15.9
sep    13.1  10.5